{% include 'base.html' %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Employees List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            text-align: center;
        }
        table {
            width: 80%;
            margin: 20px auto;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Employees List</h1>
    {% comment %} creating table for the employees list  {% endcomment %}
    <table>
        <tr>
            <th>Emp-ID</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Department</th>
            <th>Date of Joining</th>
        </tr>
        {% comment %} featching data from the views file function employees {% endcomment %}
        {% for employee in employees %}
        <tr>
            <td>{{ employee.id }}</td>
            <td>{{ employee.name }}</td>
            <td>{{ employee.designation }}</td>
            <td>{{ employee.department }}</td>
            <td>{{ employee.date_of_joining }}</td>
        </tr>
        {% endfor %}
    </table>
</body>
</html>
